<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Portfólio Website - Guilherme Rodrigues">
  <meta name="keywords" content="React, Vite, EmailJS, Tilt, Portfolio">
  <meta name="author" content="Guilherme Rodrigues">
  <title>Portfólio | Vite + React</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://i.ibb.co" crossorigin="anonymous" referrerpolicy="no-referrer">
  <style>
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 999999;
      overflow: hidden;
      background-color: #E6E7EE;
    }

    #loader {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      aspect-ratio: 1;
      border-radius: 50%;
      border: 8px solid lightblue;
      border-right-color: #6586FF;
      animation: l2 1s infinite linear;
    }

    @keyframes l2 {
      to {
        transform: rotate(1turn)
      }
    }
  </style>
</head>

<body>
  <div id="preloader">
    <div id="loader"></div>
  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>